{
  "name": "@matheusalbino/game-scan",
  "version": "1.0.0",
  "description": "game scan",
  "private": true,
  "author": "Matheus Albino <matheusalbino@users.noreply.github.com>",
  "license": "MIT",
  "keywords": [
    "game-scan",
    "games",
    "scan",
    "library",
    "game-library"
  ],
  "files": [
    "examples/",
    "lib/",
    "native/index.node"
  ],
  "main": "lib/index.js",
  "scripts": {
    "build": "neon build --release",
    "test": "node examples/list.js"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com:matheusalbino/game-scan.git"
  },
  "bugs": {
    "url": "https://github.com/matheusalbino/game-scan/issues"
  },
  "devDependencies": {
    "neon-cli": "^0.7.0"
  }
}
